<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Tree</name>
 <channel>pear.horde.org</channel>
 <summary>Horde Tree API</summary>
 <description>A tree view of hierarchical information. It allows for expanding/collapsing of branches and maintains their state.</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chuck</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Jan Schneider</name>
  <user>jan</user>
  <email>jan@horde.org</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Michael Slusarz</name>
  <user>slusarz</user>
  <email>slusarz@horde.org</email>
  <active>yes</active>
 </developer>
 <date>2017-09-19</date>
 <time>14:05:06</time>
 <version>
  <release>2.0.5</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="448263295cf592643828bb7121113a01" name="doc/Horde/Tree/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="7e1a16cd02daa9b84e7da84c12f63574" name="doc/Horde/Tree/UPGRADING" role="doc" />
   <file baseinstalldir="/" md5sum="682fbeb4d00b55752083c5cd7d013850" name="lib/Horde/Tree/Renderer/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="4bb27b298688fa176eaf4d27965f89cd" name="lib/Horde/Tree/Renderer/Html.php" role="php" />
   <file baseinstalldir="/" md5sum="61559dc16eb507c990aee37a57eb9a5c" name="lib/Horde/Tree/Renderer/Jquerymobile.php" role="php" />
   <file baseinstalldir="/" md5sum="2ba5ea02b2f7a8b8ca05570dc59c1aee" name="lib/Horde/Tree/Renderer/Select.php" role="php" />
   <file baseinstalldir="/" md5sum="62f35df256fec0e28e0656b484494fe7" name="lib/Horde/Tree/Renderer/Simplehtml.php" role="php" />
   <file baseinstalldir="/" md5sum="6eb8e5ba13275a50745728e368601e21" name="lib/Horde/Tree/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="2a6fadec9b5940a3950940cdb7c5cdf1" name="lib/Horde/Tree/Renderer.php" role="php" />
   <file baseinstalldir="/" md5sum="d2fa004a9556f1a832076ed1ed7ec943" name="lib/Horde/Tree.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Url</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Util</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <extension>
    <name>gettext</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Tree/COPYING" />
   <install as="UPGRADING" name="doc/Horde/Tree/UPGRADING" />
   <install as="Horde/Tree.php" name="lib/Horde/Tree.php" />
   <install as="Horde/Tree/Exception.php" name="lib/Horde/Tree/Exception.php" />
   <install as="Horde/Tree/Renderer.php" name="lib/Horde/Tree/Renderer.php" />
   <install as="Horde/Tree/Renderer/Base.php" name="lib/Horde/Tree/Renderer/Base.php" />
   <install as="Horde/Tree/Renderer/Html.php" name="lib/Horde/Tree/Renderer/Html.php" />
   <install as="Horde/Tree/Renderer/Jquerymobile.php" name="lib/Horde/Tree/Renderer/Jquerymobile.php" />
   <install as="Horde/Tree/Renderer/Select.php" name="lib/Horde/Tree/Renderer/Select.php" />
   <install as="Horde/Tree/Renderer/Simplehtml.php" name="lib/Horde/Tree/Renderer/Simplehtml.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2003-07-05</date>
   <license uri="http://www.horde.org/licenses/gpl">GPL-2.0</license>
   <notes>
Initial release as a PEAR package
   </notes>
  </release>
  <release>
   <date>2006-05-08</date>
   <time>23:51:48</time>
   <version>
    <release>0.0.2</release>
    <api>0.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
Converted to package.xml 2.0 for pear.horde.org
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 4.
* Remove ability to set HTML &apos;onclick&apos; parameter.
* Add jQuery Mobile list view renderer.
* Split driver code from main class into Base class.
* Add simple HTML renderer.
* Remove dependency on horde/Core.
* Move javascript renderer to horde/Core.
* Add Horde_Tree_Exception::.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-10</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [rla] Add license file.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-05-26</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
*
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2012-07-06</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 5.
* [jan] Separate tree object from tree renderers.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>alpha</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>alpha</api>
   </stability>
   <date>2012-10-12</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Tweak CSS names.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Re-packaged 2.0.0 release.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-03-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Fix licensing documentation; Horde_Tree has been released under LGPL 2.1 since 2004 (Bug #12070).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-09</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Improve PSR-2 compatibility.
* [jan] Add Composer definition.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix issues with certain locales like Turkish.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.5</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-09-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
